<?php
    return [
        'Dashboard' => 'Dashboard',
        'Category' => 'Category',
        'List Category' => 'List Category',
        'Add Category' => 'Add Category',
        'Edit Category' => 'Edit Category',
        'Product' => 'Product',
        'List Product' => 'List Product',
        'Add Product' => 'Add Product',
        'Edit Product' => 'Edit Product',
        'User' => 'User',
        'List User' => 'List User',
        'Add User' => 'Add User',
        'Edit User' => 'Edit User',
        'Edit' => 'Edit',
        'List' => 'List',
        'ID' => 'ID',
        'Username' => 'Username',
        'Status' => 'Status',
        'Delete' => 'Delete',
        'Name' => 'Name',
        'Discount' => 'Discount',
        'Price' => 'Price',
        'Description' => 'Description',
        'Toggle navigation' => 'Toggle navigation',
        'User Profile' => 'User Profile',
        'Settings' => 'Settings',
        'Logout' => 'Logout',
        'Slug' => 'Slug',
        'Add' => 'Add',
    ];
