<?php
return [
    'home' => 'Trang chủ',
    'category' => 'Danh mục',
    'product' => 'Sản phẩm',
    'slider' => 'Slider',
    'post' => 'Bài đăng',
    'stat' => 'Mục tiêu trong tháng',
    'recent_order' => 'Đơn hàng gần đây',
    'term' => 'Điều khoản & điều kiện',
    'policy' => 'Bảo mật & chính sách',
    'search' => 'Nhập để tìm kiếm',
    'notification' => 'Thông báo',
    'user_register' => 'Người dùng mới đăng ký',
    'minute_ago' => 'phút trước',
    'new_order' => 'Đơn hàng mới',
    'setting' => 'Cài đặt',
    'profile' => 'Thông tin cá nhân',
    'logout' => 'Đăng xuất',
    'customer' => 'Khách hàng',
    'order_id' => 'Mã đơn hàng',
    'order_date' => 'Ngày đặt hàng',
    'amount' => 'Tổng tiền',
    'user' => 'Người dùng',
    'order' => 'Đơn hàng',
    'categories' => 'Quản lý danh mục',
    'category' => 'Danh mục',
    'products' => 'Quản lý sản phẩm',
    'product' => 'Sản phẩm',
    'addnew' => 'Thêm mới',
    'status' => 'Trạng thái',
    'brand' => 'Thương hiệu',
    'posts' => 'Quản lý bài đăng',
    'sliders' => 'Quản lý Slider',
    'orders' => 'Quản lý đơn hàng',
    'users' => 'Quản lý người dùng'
];
